<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="&lt;"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#BFffffff"
            android:textStyle="bold"
            android:background="@drawable/imput_border"
            android:id="@+id/chat_backpage_button"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_weight="0"
            android:id="@+id/chat_other_user_img"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Amiguinho"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/chat_other_user_name"/>
    </LinearLayout>