<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/chat_other_user_box"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balao_de_fala_left"
        android:layout_gravity="left"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/chat_other_user_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá!"
            android:textSize="16sp"
            android:maxWidth="240dp"
            android:layout_marginTop="5dp"
            android:id="@+id/chat_other_user_msg"
            />
    </LinearLayout>

</LinearLayout>